# TestCode

./: build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  testcode.jks
app/release/: output.json
app/src/androidTest/java/com/hhj/hhj_android_merchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hhj/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhj/hhj_android_merchant/app/: Config.java  MyApplication.java
app/src/main/java/com/hhj/hhj_android_merchant/ui/: MainActivity.java
app/src/main/java/com/hhj/merchant/api/: ApiUrls.java  AppService.java
app/src/main/java/com/hhj/merchant/app/: BTPrinter.java  MyApplication.java
app/src/main/java/com/hhj/merchant/bean/: DistributionListBean.java  GetListBean.java  GoldAmountBean.java  GoodsInfoBean.java  JPushBean.java  LoginBean.java  OrdersBean.java  ProductGoodListBean.java  ProductTypeBean.java  QueryCountBean.java  SellerGoodsBean.java  SellerMessageBean.java  SellerOrderConditionList.java  SellernInfoBean.java  SubmitOrderBean.java  SysNewVersionBean.java  TabEntity.java  UnfinishedSellerOrdersBean.java  WalletFlowBean.java  WalletInfoBean.java
app/src/main/java/com/hhj/merchant/jpush/: JPushReceiver.java
app/src/main/java/com/hhj/merchant/ui/zxing/view/: BitmapUtil.java  (+18 more)
app/src/main/java/com/hhj/merchant/view/: CustomDatePicker.java  DateFormatUtils.java  DrawableResizableTextView.java  MyCommonTabLayout.java  MyScrollview.java  MySegmentTabLayout.java  MySlidingTabLayout.java  PickerView.java  SupportWebView.java
app/src/main/res/anim/: dd_menu_in.xml
app/src/main/res/drawable/: banner_none.xml  banner_select.xml  btn_round_bg.xml  green_line.xml  guide_select.xml  po_seekbar.xml  radio_button_bg1.xml  selector_btn_check.xml  selector_radio_button_bg.xml  shape_bg_979797_radius6.xml  shape_bg_color_10c325_radius6.xml  shape_bg_ef1a21_radius6.xml  shape_bg_f5f5f5_radius6.xml  shape_bg_white_radius6.xml  shape_color_00b2a9_oval.xml  shape_color_29bfb7_line.xml  shape_color_fffedf00_oval.xml  shape_corner_login_button.xml  shape_gradient.xml  shape_green_line_bg.xml  shape_item_edite_green.xml  shape_line_color_cccccc.xml  shape_search_bg.xml  shape_yellow_corner.xml  white_shape_oval.xml
app/src/main/res/layout/: activity_add_delivery_clerk_and_details.xml  activity_capture.xml  activity_confirm_goods.xml  activity_connect_bluetooth.xml  activity_delivery_clerk_manager.xml  activity_distribution_list.xml  activity_equipment_manager.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_finish.xml  activity_order_goods.xml  activity_order_refund.xml  activity_order_search.xml  activity_seller_message.xml  activity_set.xml  activity_splash.xml  activity_update_pass_word.xml  activity_update_phone.xml  activity_voice_and_notice.xml  activity_web.xml  crop_image_view.xml  dialog_date_picker.xml  dialog_download_app.xml  dialog_list.xml  dialog_print_num.xml  dialog_refuse.xml  dialog_update_app_layout.xml  dialog_view_confirm_order_goods.xml  dialog_view_edittext.xml  fragment_order.xml  fragment_order_goods_manager.xml  fragment_orderlist.xml  fragment_select_goods.xml  fragment_shop.xml  fragment_wallet.xml  goods_empty.xml  item_confirm_goods.xml  item_connect_bluetooth.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/hhj/hhj_android_merchant/: ExampleUnitTest.java
app/src/test/java/com/hhj/merchant/: ExampleUnitTest.java
app/wandoujia/release/: output.json
common/: build.gradle
common/src/main/java/com/baseapp/common/app/: PublicService.java
common/src/main/java/com/baseapp/common/base/: BaseApplication.java  BaseBean.java  BasePresenter.java
common/src/main/java/com/baseapp/common/base/callback/: IToolbar.java
common/src/main/java/com/baseapp/common/base/config/: BaseConfig.java  ToolbarConfig.java
common/src/main/java/com/baseapp/common/base/ui/: BaseActivity.java  BaseFragment.java  BaseRightToolbar.java  BaseToolbar.java  SwipeBackActivity.java
common/src/main/java/com/baseapp/common/baserx/: RxSubscriber.java
common/src/main/java/com/baseapp/common/bean/: AuthApplyStatusBean.java  JsonBean.java  JsonBean1.java  MyFullInfoBean.java  UpLoadBean.java
common/src/main/java/com/baseapp/common/http/: Api.java
common/src/main/java/com/baseapp/common/http/config/: ApiConfig.java
common/src/main/java/com/baseapp/common/http/error/: ApiException.java  ErrorCode.java  ExceptionConverter.java
common/src/main/java/com/baseapp/common/http/interceptor/: HeaderInterceptor.java  ParamsInterceptor.java
common/src/main/java/com/baseapp/common/service/: ToBackgroundService.java
common/src/main/java/com/baseapp/common/utility/: ActivityManager.java  ToolbarBackTitle.java  ToolbarBackTitleLeftImageRightImage.java  ToolbarBackTitleRightImage.java  ToolbarContainer.java  ToolbarRightTitle.java
common/src/main/java/com/baseapp/common/utils/: AlerterUtils.java  ArouterUtils.java  EncryptSPUtils.java  FileUpUtils.java  FlashLightManager.java  GetExtranetIpUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  KeyGeneratorUtils.java  MathUtils.java  PathUitls.java  PermissionTipUtils.java  SPUtils.java  TimeCountDownHelper.java  TimeCountDownUtil.java  TimeUtil.java  ToastUitl.java  UIUtils.java  UuidUtils.java
common/src/main/java/com/baseapp/common/view/: CustomDialog.java  DialogWrapper.java  Global.java  MyClassicsHeader.java  PermissionRationalDialog.java  PinEntryEditText.java
common/src/main/res/drawable/: shape_round_corner_bg_white.xml  shape_whire_bg.xml  shape_yellow.xml
common/src/main/res/layout/: common_dialog_tip_input_verification_code.xml  dialog_advert_revocation.xml  dialog_tip_layout.xml  login_dialog.xml  ppw_select_cameraphoto_layout.xml  smartrefreshlayout.xml  view_default_toolbar.xml  view_default_toolbar_container.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+103 files in other folders)
