ext {
    libsVersion = [
            butterknife = "8.5.1",
            butterknife_compiler = "8.5.1",
            arouter_api = "1.2.2",
            arouter_compiler = "1.1.3",
            bga_banner="2.1.8@aar",
            jpush = "3.0.9",
            jcore = "1.1.7",
            zxing = "3.3.0",
            permission = "1.0.8",
    ]


    dependencies = [
            butterknife                    : "com.jakewharton:butterknife:$rootProject.butterknife",
            butterknife_compiler                    : "com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler",
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            bga_banner                    : "cn.bingoogolapple:bga-banner:$rootProject.bga_banner",
            jpush                    : "cn.jiguang.sdk:jpush:$rootProject.jpush",
            jcore                    : "cn.jiguang.sdk:jcore:$rootProject.jcore",
            zxing                    : "com.google.zxing:core:$rootProject.zxing",
            permission                    : "com.yanzhenjie:permission:$rootProject.permission",
    ]
}
