ext {
    libsVersion = [
            arouter_api = "1.2.2",
            arouter_compiler = "1.1.3",
            bga_banner="2.1.8@aar",
    ]


    dependencies = [
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            bga_banner                    : "cn.bingoogolapple:bga-banner:$rootProject.bga_banner",
    ]
}
