# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#配置版本
VERSION_COMPILE_SDK=28
VERSION_BUILD_TOOLS=28.0.0

VERSION_MIN_SDK=15
VERSION_TARGET_SDK=28

VERSION_NAME=1.0
VERSION_CODE=1

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
# false 作为依赖库存在
# true  作为module 可独立运行
isModule=false
#更改正式域名与测试域名
isShoppingMallTest=true
#超时时间
READ_TIME_OUT=30000
CONNECT_TIME_OUT=30000
HOST_SERVER_SHOPPING_MALL_test=http://106.14.183.150:8060/
KEYSTORE_FILE=../app/testcode.jks
KEY_STOREPASSWORD=123456
KEY_ALIAS=123456
KEY_PASSWORD=123456


APP_VERSION = 1.0.1
IS_JENKINS = false
BUILD_TYPE = debug
PRODUCT_FLAVORS = xiaomi
ALIAS_PASSWORD = android
STORE_PASSWORD = android
BUILD_PATH_JENKINS = E\:\\JenkinsApk
BUILD_PATH_LOCAL = D:\\AS_PROJECT\\TestJenkins
BUILD_TIME= 1970-1-1
APPNAME = hhj_android_merchant
baseUrl = "http://qa-xxxxxx.com/api/"
android.enableAapt2=false
