# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#配置版本
VERSION_COMPILE_SDK=28
VERSION_BUILD_TOOLS=28.0.3

VERSION_MIN_SDK=15
VERSION_TARGET_SDK=28

VERSION_NAME=1.0
VERSION_CODE=1

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
# false 作为依赖库存在
# true  作为module 可独立运行
isModule=false
#超时时间
READ_TIME_OUT=30000
CONNECT_TIME_OUT=30000
KEYSTORE_FILE=../app/testcode.jks
KEY_STOREPASSWORD=123456
KEY_ALIAS=123456
KEY_PASSWORD=123456

#极光推送appkey
JPUSH_APPKEY=a6af0cbe3623c50153542f20
JPUSH_CHANNEL=developer-default
APP_VERSION = 5.1.4
IS_JENKINS = false
BUILD_TYPE = debug
PRODUCT_FLAVORS = xiaomi
ALIAS_PASSWORD = android
STORE_PASSWORD = android
BUILD_PATH_JENKINS = E\:\\JenkinsApk
BUILD_PATH_LOCAL = D:\\AS_PROJECT\\TestJenkins
BUILD_TIME= 1970-1-1
APPNAME = hhj_android_merchant
HOST_URL_TYPE=test
develop ="http://develop.hahajing.com:8080/"
test ="http://test.hahajing.com:8080/"
prep = "http://sapp-prep.hahajing.com/"
product = "http://sapp.hahajing.com/"
HOST_IMG_BASE = "http://img.hahajing.com/"
