apply plugin: 'com.android.library'

android {
    compileSdkVersion project.VERSION_COMPILE_SDK as int
    buildToolsVersion project.VERSION_BUILD_TOOLS
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion project.VERSION_MIN_SDK as int
        targetSdkVersion project.VERSION_TARGET_SDK as int
        versionCode 1
        versionName "1.0.0"
       // buildConfigField('boolean', 'IS_MODULE', isModule.toString())
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            if ("develop" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', develop)
            }else if ("test" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', test)
            }else if ("prep" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', prep)
            }else if ("product" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', product)
            }
            buildConfigField('String', 'HOST_IMG_BASE', HOST_IMG_BASE)
            buildConfigField('String', 'VIP_AGREEMENT_URL', VIP_AGREEMENT_URL)
            buildConfigField('String', 'HHJ_AGREEMENT_URL', HHJ_AGREEMENT_URL)

            buildConfigField('int', 'READ_TIME_OUT', project.READ_TIME_OUT);
            buildConfigField('int', 'CONNECT_TIME_OUT', project.CONNECT_TIME_OUT);
        }
        debug {
            if ("develop" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', develop)
            }else if ("test" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', test)
            }else if ("prep" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', prep)
            }else if ("product" == HOST_URL_TYPE){
                buildConfigField('String', 'HOST_URL_BASE', product)
            }
            buildConfigField('String', 'HOST_IMG_BASE', HOST_IMG_BASE)
            buildConfigField('String', 'VIP_AGREEMENT_URL', VIP_AGREEMENT_URL)
            buildConfigField('String', 'HHJ_AGREEMENT_URL', HHJ_AGREEMENT_URL)
            buildConfigField('int', 'READ_TIME_OUT', project.READ_TIME_OUT);
            buildConfigField('int', 'CONNECT_TIME_OUT', project.CONNECT_TIME_OUT);
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false


         

        }
    }

    }



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.+'
    api 'com.android.support:support-annotations:28.+'
    api 'com.android.support:design:28.+'
    api 'com.android.support:appcompat-v7:28.+'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //gson
    api 'com.google.code.gson:gson:2.8.2'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //分包
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    api 'com.daimajia.swipelayout:library:1.2.0'
    api 'com.blankj:utilcode:1.13.10'

    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    api 'javax.inject:javax.inject:1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'zlc.season:rxdownload2:2.0.4'
    api 'com.tencent.bugly:crashreport:latest.release'
}


