<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/activity_web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:max="100"
        android:min="0"
        android:secondaryProgress="0" />

    <com.hhj.merchant.view.SupportWebView
        android:id="@+id/activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hhj.merchant.view.SupportWebView>
</LinearLayout>