<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/mBGABanner"
            style="@style/BannerDefaultStyle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointTopBottomMargin="@dimen/y62" />
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="跳过"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y86"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/y100"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="@dimen/x280"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x30"
            android:gravity="center"
            android:text="注册"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="@dimen/x280"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>