<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y50"
        android:src="@mipmap/login_a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y86">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_mobile_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/strut"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="手机号登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_alignBottom="@+id/tv_mobile_login"
            android:background="@drawable/green_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="手机号登录" />
    </RelativeLayout>
</LinearLayout>