<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <com.hhj.merchant.view.MyCommonTabLayout
        android:id="@+id/myCommonTabLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y100"
        android:background="#ffffffff"
        tl:tl_iconGravity="LEFT"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_corner_radius="0.0dip"
        tl:tl_indicator_margin_bottom="-50.0dip"
        tl:tl_indicator_margin_top="-50.0dip"
        tl:tl_indicator_style="BLOCK"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="15.0sp" />
</LinearLayout>