<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:paddingBottom="@dimen/x130"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_confirm_goods"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x46"
        android:layout_marginRight="@dimen/x46"
        android:background="@drawable/shape_corner_login_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="确认补货"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100" />
</RelativeLayout>