<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"/>
    <View style="@style/line" android:background="@color/color_E7EAEF"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>