<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y196"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/y10"
    android:padding="@dimen/x13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="@dimen/x10"
            android:layout_gravity="center"
            android:id="@+id/img_message_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/no_read_icon"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_004165"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/color_004165"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/y24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="--"
        android:textColor="@color/color_7D9AAA"
        android:textSize="15sp" />
</LinearLayout>