<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y60"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30">

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/color_004165"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/color_004165"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_moneyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/color_004165"
        android:textSize="15sp" />
</LinearLayout>