<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emptyOrder_layout"
    >
    <TextView
        android:id="@+id/emptyOrderView"
        android:visibility="visible"
        android:drawableTop="@mipmap/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_999999"
        android:drawablePadding="@dimen/y40"
        />
</RelativeLayout>