<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_remark"
        android:maxLength="50"
        android:padding="@dimen/x24"
        android:gravity="top"
        android:textSize="15sp"
        android:textColor="@color/color_7D9AAA"
        android:hint="添加文字备注"
        android:background="@color/color_F3F5F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300" />
    <TextView
        android:id="@+id/tv_remark_length"
        android:layout_marginRight="@dimen/x24"
        android:layout_gravity="right|bottom"
        android:textColor="@color/color_7D9AAA"
        android:textSize="12sp"
        android:text="0/50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>